{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI Dev Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "jinja": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Python: Current Test File (Pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Python: Full Pytest Suite",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Flutter: QuizForge App",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
